<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="33"
                android:text="Blue"
                android:textColor="#ccffffff" />

            <Button
                android:id="@+id/buttonViolet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="33"
                android:text="Violet"
                android:textColor="#ccffffff" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="33"
                android:text="Green"
                android:textColor="#ccffffff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonOrange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="33"
                android:text="Orange"
                android:textColor="#ccffffff" />

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="33"
                android:text="Red"
                android:textColor="#ccffffff" />

            <Button
                android:id="@+id/buttonGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="33"
                android:text="Grey"
                android:textColor="#ccffffff" />
        </TableRow>
    </TableLayout>

</LinearLayout>